# Этап сборки
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходники
COPY cmd/ ./cmd/
COPY internal/ ./internal/

# Собираем бинарник
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/razum-backend ./cmd/api

# Финальный этап
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Копируем бинарник из билдера
COPY --from=builder /app/razum-backend .

EXPOSE 8000

CMD ["./razum-backend"]